<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">PigeonIMU::FusionStatus</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___faults.html">PigeonIMU_Faults</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1platform_1_1can_1_1tx_task.html">txTask</a> (<a class="el" href="namespacectre_1_1phoenix_1_1platform_1_1can.html">ctre::phoenix::platform::can</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_low_level_pigeon_imu_1_1_fusion_status.html">LowLevelPigeonImu::FusionStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">IMotorControllerEnhanced</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u___sticky_faults.html">PigeonIMU_StickyFaults</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">BaseMotorController</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_output_signal.html">IOutputSignal</a> (<a class="el" href="namespacectre_1_1phoenix_1_1signals.html">ctre::phoenix::signals</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">CANifier::PinValues</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor.html">ButtonMonitor</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html">IProcessable</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_utilities.html">Utilities</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html">IGadgeteerUartClient::GadgeteerUartStatus</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html">PigeonIMU::GeneralStatus</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html">RCRadio3Ch</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_a_n_bus_addressable.html">CANBusAddressable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_low_level_pigeon_imu_1_1_general_status.html">LowLevelPigeonImu::GeneralStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_limit_switch_routines.html">LimitSwitchRoutines</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_reset_stats.html">ResetStats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">VictorSPX</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html">GroupMotorControllers</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_linear_interpolation.html">LinearInterpolation</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_faults.html">CANifierFaults</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_logger_driver.html">LoggerDriver</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_sticky_faults.html">CANifierStickyFaults</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_low_level_c_a_nifier.html">LowLevelCANifier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html">SensorCollection</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html">WPI_TalonSRX</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html">ConcurrentScheduler</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">ctre::phoenix::tasking::schedulers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_hsv_to_rgb.html">HsvToRgb</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_low_level_pigeon_imu.html">LowLevelPigeonImu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html">SequentialScheduler</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking_1_1schedulers.html">ctre::phoenix::tasking::schedulers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html">WPI_VictorSPX</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_control_frame_routines.html">ControlFrameRoutines</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_status_frame_routines.html">StatusFrameRoutines</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_c_t_r_logger.html">CTRLogger</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_sticky_faults.html">StickyFaults</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_button_monitor_1_1_i_button_press_event_handler.html">ButtonMonitor::IButtonPressEventHandler</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html">MotController_LowLevel</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1lowlevel.html">ctre::phoenix::motorcontrol::lowlevel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1_stopwatch.html">Stopwatch</a> (<a class="el" href="namespacectre_1_1phoenix.html">ctre::phoenix</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">IFollower</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html">MotControllerWithBuffer_LowLevel</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1lowlevel.html">ctre::phoenix::motorcontrol::lowlevel</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_device___low_level.html">Device_LowLevel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_gadgeteer_uart_client.html">IGadgeteerUartClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1motion_1_1_motion_profile_status.html">MotionProfileStatus</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motion.html">ctre::phoenix::motion</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html">DeviceCatalog</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_invertable.html">IInvertable</a> (<a class="el" href="namespacectre_1_1phoenix_1_1signals.html">ctre::phoenix::signals</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html">MovingAverage</a> (<a class="el" href="namespacectre_1_1phoenix_1_1signals.html">ctre::phoenix::signals</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html">TalonSRX</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">ctre::phoenix::motorcontrol::can</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html">ILoopable</a> (<a class="el" href="namespacectre_1_1phoenix_1_1tasking.html">ctre::phoenix::tasking</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1motion_1_1_trajectory_point.html">TrajectoryPoint</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motion.html">ctre::phoenix::motion</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1_faults.html">Faults</a> (<a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">ctre::phoenix::motorcontrol</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a> (<a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">ctre::phoenix::sensors</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
