<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalibrationMode
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a766d59093eb5ae3bb28d2f9ceb584a34">LowLevelPigeonImu</a>
</li>
<li>Channel
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GadgeteerConnection
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient</a>
</li>
<li>GadgeteerProxyType
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient</a>
</li>
<li>GadgeteerState
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">IGadgeteerUartClient</a>
</li>
<li>GeneralPin
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#afe41e644f62c52c7a84381f6bd21e291">LowLevelCANifier</a>
</li>
<li>LEDChannel
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">ctre::phoenix::CANifier</a>
</li>
<li>PigeonState
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a8d061e59d5beb5df545bfd6bda982ad0">LowLevelPigeonImu</a>
</li>
<li>PWMChannel
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">ctre::phoenix::CANifier</a>
</li>
<li>Status
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
