<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#ac700c308ffc85e243bb3a9d78dbbb970">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a2488eb34820a4e526bd9e6b82f72e341">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a118d3171e5cccdecb6dac3513fbac431">ctre::phoenix::motorcontrol::DeviceCatalog</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a6a72a47d8f51b6da2c381da848e78e9d">ctre::phoenix::motorcontrol::GroupMotorControllers</a>
</li>
<li>Get6dQuaternion()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1a27f5bbdc3537e34579a8e71032f274">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a389d1ece08bb8862293a58e72567c974">LowLevelPigeonImu</a>
</li>
<li>GetAbsoluteCompassHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a16de5155b2360e592865fd9e90260263">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a18453d4efaad90d877e29561a35aa559">LowLevelPigeonImu</a>
</li>
<li>GetAccelerometerAngles()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a68d48f61fd402af96e1b607124b1a54d">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#aaee92b0f7f4cdccbbe656573f051a3c6">LowLevelPigeonImu</a>
</li>
<li>GetAccumGyro()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a28e6055b4ae5d336eddf8dee1660c0a7">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#af8d812244924f5445d49870b2d61a977">LowLevelPigeonImu</a>
</li>
<li>GetActiveTrajectoryAll()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8d64012321d1f5beac7e5666507e304e">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetActiveTrajectoryHeading()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abd41cbbacb48880fe2dd93d4c7946952">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a077ad6dda847536aaef9761f84d65d5f">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a444df75fe48523f879640bd9d8426fc5">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetActiveTrajectoryPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afd1aab0b37b79897c38e71f6c1af3bdf">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a476acde5fc7056ca51a889cd7fdfc1df">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a680588b981e43f884043b5b2cd36a4b3">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetActiveTrajectoryVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2aedd29cb8f301d5c9274d1c1c06fced">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a663b41f277c4761455c9462d316ab5">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac804754b1a4d16c3119416cfa319a339">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetAnalogIn()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a8efebfe80c3304fcb5d8265621d9c1f9">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetAnalogInAll()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a65de05f82fde484e2d9b36001cef9aba">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetAnalogInRaw()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4170b7f3c45ee15607e932b018247c35">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetAnalogInVel()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac6ad19015319e40a741556c4bb82948c">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aae533eda8864c400732d1b8585c789f6">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetAnalogInWithOv()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae09096d3d9eab6458f85c83908c4fe40">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetBaseID()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6da5a6d28705576fb37f61170d2279be">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae0af9e5b9a5a6c15d51db0917ef25ef9">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetBatteryVoltage()
: <a class="el" href="class_low_level_c_a_nifier.html#ab5f5f7d863670130fcc58b405b2be1aa">LowLevelCANifier</a>
</li>
<li>GetBiasedAccelerometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a211525ea83d9728416661238a2a5402a">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a0dc7de78aa6c4316c3b981a3831ba7a7">LowLevelPigeonImu</a>
</li>
<li>GetBiasedMagnetometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8382b2d59f9f9cabcc4cc3cb82525ef8">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a994a95cf20478031fe2fe4497559cd3e">LowLevelPigeonImu</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a43363edb1c46db5fe9cb7a839fb61d32">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7c2f03ae031e90c29970eeb088bed750">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a62bf4352eacc5c059b57822d5a4244ff">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetClosedLoopError()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a927665a0e6ee3cd8d099b24458af738a">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abbb4fb08ed92e85df7bc94a33416477a">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad11ae1c3801c58baab9a3dd37fbea655">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetClosedLoopTarget()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a24f91b9ee6eb07dbf37ee719c5387d33">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a79aa6c4fe6c0cf6c8dc925be5841a0f0">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a449845e06377640df5175fa90e9398f2">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetCompassFieldStrength()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a74294ad4c91770f54ac884554f37d15b">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#ad0a48081a88f247f8152c2018a1d598b">LowLevelPigeonImu</a>
</li>
<li>GetCompassHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2aabd41d906e3cfd078fcafdc27053dd">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#ab89f1244bc29169929d9fd888c830a26">LowLevelPigeonImu</a>
</li>
<li>GetControlMode()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a63eb0f16a3f395fa0836fa4c3f5d3b89">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a06a38a256ec7ef236602cf66da07b3c0">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetCount()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>GetCurrent()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad9f27d60dcd7035f0ccec2095f4bb4c4">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>GetDescription()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#adca49ddd449878a773ddae582480283e">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#afc2f60132eb00677af3388bf8a69f426">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
, <a class="el" href="class_device___low_level.html#add8868b20d10bfe5dfe8a4ada3efc8d6">Device_LowLevel</a>
, <a class="el" href="class_logger_driver.html#aed19acbcfd150233c71d8b2b24bc448d">LoggerDriver</a>
</li>
<li>GetDeviceID()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac8bd7991d31c7234e13789df0f92432f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a55aa98a9a955d5c720f30a76bd2f51e2">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetDeviceNumber()
: <a class="el" href="class_c_a_n_bus_addressable.html#a733c10c4253e71a195329587b0b60aa5">CANBusAddressable</a>
, <a class="el" href="class_device___low_level.html#a9ded302174270f0fdc3051d6062e3de2">Device_LowLevel</a>
</li>
<li>GetDutyCyclePerc()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a891ad7cc94d704f4fc852d6e805df21c">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetDutyCycleUs()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a116f11a8f530a7844b12358024974046">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetErrorDerivative()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa50de29b2bd61b884d06b4d80063c1a9">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6efa385b1a5d430917ef791a22661f6c">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a877b9245689ec3cae009c763e1c4a2f4">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetExpiration()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#a7eef50b3b66e99539634613ae2ca8fd7">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#a9efdd557301909e1539362dfaec01418">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
</li>
<li>GetFaults()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46edcdef487267db5d0745d08e73afa1">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a89b28e049ff5eebf5faa5771ae8be99f">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#af77a6d80f6ab2ca2163fd55ebb2cb26f">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1ce135de4e016b418fdb234bbf093a4d">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#aa1e11aaf28bfbef367b7b63830da15b1">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a807a3ee75d26b9f28756dd559582d5d4">LowLevelPigeonImu</a>
</li>
<li>GetFirmStatus()
: <a class="el" href="class_device___low_level.html#afc0f567ee221cbd0afe8cb84165147cb">Device_LowLevel</a>
</li>
<li>GetFirmVers()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ab2a5eea9902223e718a0baccb7bd26">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetFirmwareVersion()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad1774388bbca6373e6c0eb5340f49e10">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afdaf6e00be04c2cd1d910499b18716b5">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#adafe67197fc8d7ded8a54c6e619829a7">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_device___low_level.html#a846f01795dcefbb32fc6ff9e629912e8">Device_LowLevel</a>
</li>
<li>GetFusedHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a98fd3ada2702a81827bdcfeed3e03990">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a6f32ee070db49dc0ba6d01edf72b182a">LowLevelPigeonImu</a>
</li>
<li>GetGadgeteerStatus()
: <a class="el" href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">IGadgeteerUartClient</a>
</li>
<li>GetGeneralInput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a82335d5701d62df5526616506c2f4353">LowLevelCANifier</a>
</li>
<li>GetGeneralInputs()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a0c9bd4b84500eb996a55e845d49a0c66">LowLevelCANifier</a>
</li>
<li>GetGeneralStatus()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ca156a14cc7fdc905e3d3abe908713c">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a5b5c129a62dba9b09c9b34cebfa44a3c">LowLevelPigeonImu</a>
</li>
<li>GetHandle()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a675a0d4b459917b05fec22eae603d78c">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>GetInstance()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#abf8a4846e0f71ccf6d43ea0c0bee4629">ctre::phoenix::motorcontrol::DeviceCatalog</a>
, <a class="el" href="class_logger_driver.html#a88b8212b4e1f9bb030c52785830ace61">LoggerDriver</a>
</li>
<li>GetIntegralAccumulator()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0d6406dc2de65325850dd5547c3f5922">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad3030a224ebdacf3e02df99fcfbf36c0">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ae573fc258031add3a4beb231b9880aee">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetInverted()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aac0505a2cddd47261e95fa7277d884c0">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___talon_s_r_x.html#adb77bb76c5a709b39273c832e3af7777">ctre::phoenix::motorcontrol::can::WPI_TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_w_p_i___victor_s_p_x.html#af28dc723cce4d5caaa7c63bef2ca0b81">ctre::phoenix::motorcontrol::can::WPI_VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a83c28959e7961332575f78524aa3668a">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_invertable.html#a42989126dbef396df176c5323cebf0e9">ctre::phoenix::signals::IInvertable</a>
</li>
<li>GetLastError()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af7146d613e7d5f5f8cdbde3aa3b4a657">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a220d4d58b02dec5a16f5079e39da0e63">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a05daa4fe72b3f8ae4150264743725e6d">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a89db2ce4c894d5639f3a88078c71c723">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a14759e1b7993c3777d9a271d5e2a57c3">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a23681ff74ff2d5d135e411bf41f5a531">LowLevelPigeonImu</a>
</li>
<li>GetLimitSwitchState()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a2ec6a49d6a10afc34f941aaf75f2ee11">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetLowLevelHandle()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetMotionProfileStatus()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a08553e0e4617849a4baf4d260fb0e431">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa27218b504dd2d2e6d42dbd2266cbf12">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#a6c895835a74ef9b71f41a2e3b0b0f71f">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a>
</li>
<li>GetMotionProfileTopLevelBufferCount()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a27ede011402a0f631d0ed7955190214f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9ed48ffc2dde13c44aac4309222e8c76">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller_with_buffer___low_level.html#aceb6b735dc9e0f0217adc4928a3cec22">ctre::phoenix::motorcontrol::lowlevel::MotControllerWithBuffer_LowLevel</a>
</li>
<li>GetMotorOutputPercent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e038c79a96df3ca7ced4d5a6e468b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a754c6fe4d71356e9d9e2d25f420bdead">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a5e13187707d85949fa9296529e4cdb64">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetMotorOutputVoltage()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3e5b7031528397eae8d4b87ae806a36f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aad2dc01d62211c2aba22c79ce6bd0521">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a976cfc1b688031dcd006d94192914dbe">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcd3cd18832d54d896a9186e30a4b153">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a32696433e10644b900d1260baad3e670">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetPeriodUs()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#ac9037bc95c6f8218d1094185ea96b1ba">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetPinStateQuadA()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ab033e115e8e5726cd08e6bb1e49f01d0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aef177ac5872146d5235fcf43b799775c">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPinStateQuadB()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a8bed00b1333e8ea204d5156375361505">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac05c29650827ef0ac9e2e12bc9fd5602">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPinStateQuadIdx()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a1065414bc0cff5387c9c7659dd12e794">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad3150d0e48e7f54fc3cf65a67ca71746">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthAll()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aed5069cc1778aa028c7fae760ba58707">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetPulseWidthPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7d13383c6595bbdec2514adab46cf677">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7d34fc91c4fc67667b7ee8a8d1f02253">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthRiseToFallUs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#afeb110cd965120575263aa301a81454e">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac9d6c6331a05993b8efed08d31dd764a">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthRiseToRiseUs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac467e1b00393f4c464337790f3812016">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad6b2b1c970820e302989d96d72fb8d37">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abe2d8a913b754b962c8e5491e0ca8668">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7a54a36e97e5825179a10dd12832a935">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPWMInput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a44c70ae10c17fd08c4f32b4107f652d2">ctre::phoenix::CANifier</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a0e630dcacb1355f65f2ecc4c6e5971d7">LowLevelCANifier</a>
</li>
<li>GetQuadPinStates()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a549871187148d093c202747932322b3a">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetQuadraturePosition()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1008a90c34c2e827fb88acdf57b6bd5">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ad13f559cba975eaecd02d9c992ceb5c0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ab85fc2d341c7d4b7419e430b85969af1">ctre::phoenix::motorcontrol::SensorCollection</a>
, <a class="el" href="class_low_level_c_a_nifier.html#abfbb79cfeb264d4ca60d664cb4a6be12">LowLevelCANifier</a>
</li>
<li>GetQuadratureSensor()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a7c846e347174ab0bfa0c89dfc35e203e">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a802abdc3ce3ce5302572965f348090bb">LowLevelCANifier</a>
</li>
<li>GetQuadratureVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeae2703071838d835f50f0c5fd2b50cf">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#abb4fce6b805d7f92a4fdf4998846ad12">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4635f151a1b189cd3fe62df8c710b1fc">ctre::phoenix::motorcontrol::SensorCollection</a>
, <a class="el" href="class_low_level_c_a_nifier.html#a6c2a23005f6d7aa7797981a1f2de1a9c">LowLevelCANifier</a>
</li>
<li>GetRawGyro()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2ac13e51a02cc9d391856767df6601dc">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a4d14d60556093ab7a1704698f2bc5a26">LowLevelPigeonImu</a>
</li>
<li>GetRawMagnetometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a328eb4e5f3fe9597bd5e864ee3055977">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a91a6060a068be190a7c6732111c2e15e">LowLevelPigeonImu</a>
</li>
<li>GetResetCount()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac68563ea337bb80abef850dda965fb22">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_device___low_level.html#add77169e37cb2cff5dd0149f43f0f49f">Device_LowLevel</a>
</li>
<li>GetResetFlags()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4941a62d8d231d6adcb06eacf042acee">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_device___low_level.html#a349ce634e7ffc01765fd0da44c2f6338">Device_LowLevel</a>
</li>
<li>GetSelectedSensorPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a7d180a3e9f187904fa124bca665ad199">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a6557e7cd4aff0324a5ab86064f74adee">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a15f8fab1b87ff80262e4e3e7b000bf59">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetSelectedSensorVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0355a9e52744e3ae2d917f4bbb19eb3f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad681047f6085c6780bc3dfa062e345ac">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a093001ec6babdbd44543fa62074a9321">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetSensorCollection()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac203c11ddf3de5862536905671e6c6df">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>GetStartupStatus()
: <a class="el" href="class_device___low_level.html#ad558e9575c81878999d92f020f5907f9">Device_LowLevel</a>
</li>
<li>GetState()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a162f01f44b3d51018158ca589d235d1f">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a75a01e58152c4b0a24a84ab891613900">LowLevelPigeonImu</a>
</li>
<li>GetStatusFramePeriod()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a64dadca38d6436f8c5e9d7a593eaf8a7">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8655a7001e4fdb76605344fdaa5ecb98">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a00e12923255b0b7942026dbf80bcbadf">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab49c83dfa923d122fdc634ebc2f4f66a">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a1c324341d448d8b17d2dd363809c87a3">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#a0662f662f142ae4413482c4900c4ddfa">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a99905c30b5e1523e150b5ba1ae308445">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#ae977281ee9564abb980df59ea4f8c090">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a913ef0f132907bc891d289805d8a4512">LowLevelPigeonImu</a>
</li>
<li>GetStatusFramePeriod_()
: <a class="el" href="class_device___low_level.html#aceb1c0bd0423b5ad92f53fb51e5385ec">Device_LowLevel</a>
</li>
<li>GetStickyFaults()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac09398482cd31b03069f4d51e0e39c36">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23390ee24f51cc2b7f3d8efc859e7fcc">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#aae46e6bed5f665bab2d90d25bf353ce0">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5c1c8ef568bddcb3b5fd8133c2f614d9">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_c_a_nifier.html#ad1acb844c61c659b4ed8ab6f5548474c">LowLevelCANifier</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a0b776767465f3a73857bdfd73bfa140b">LowLevelPigeonImu</a>
</li>
<li>GetSum()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>GetSwitchValue()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aaca9363e8900b3d26b268b1c7524aab3">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetTemp()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a643d585472a6ea883f1592511d88c148">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a5ceb049cd541b3a3ac7618bf979a55bd">LowLevelPigeonImu</a>
</li>
<li>GetTemperature()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adb2555e516c9e8e719fd940e012dbcb9">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a998e47a75465b25319f61b32a6f7f3d9">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1lowlevel_1_1_mot_controller___low_level.html#ac1d168cba4cedb39a7dd7a8db3809610">ctre::phoenix::motorcontrol::lowlevel::MotController_LowLevel</a>
</li>
<li>GetUpTime()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5ed8babe9ee829b1c1e1a0c2729689c6">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#ac8af93e6834988263847f3ef4718ecdd">LowLevelPigeonImu</a>
</li>
<li>GetYawPitchRoll()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8bbc9de477e8500b2f9557d22abcc1fd">ctre::phoenix::sensors::PigeonIMU</a>
, <a class="el" href="class_low_level_pigeon_imu.html#a846c20173f374e98fe16af78e6482377">LowLevelPigeonImu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
