<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_CANifier_ClearStickyFaults()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a50ff1e20f6032b2bd6e769c48a9a110a">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigGetCustomParam()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a1835488f9e8067ec708b1cb30156cc64">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigGetParameter()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#aba50085d263cff6c9e7e68d531c13187">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigSetCustomParam()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a7a65b32667dc6a3479c28f700ade5929">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigSetParameter()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ae2fa050d78aa565a7a20d3f64b1c7691">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigVelocityMeasurementPeriod()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a5bbb4de6a3b0933cab38210a69a1f46e">CANifier_CCI.h</a>
</li>
<li>c_CANifier_ConfigVelocityMeasurementWindow()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#aa43d69d51493a837765cde81aabbd944">CANifier_CCI.h</a>
</li>
<li>c_CANifier_Create1()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a082f52bc6e171861ecdbed2c91bf9fdf">CANifier_CCI.h</a>
</li>
<li>c_CANifier_EnablePWMOutput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#abd75f0c3dc9fbbfa978cecc577a0e7c6">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetBusVoltage()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#acff3d84a53aaeef2bdbe1ea0aead3604">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetDescription()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ac34cf59cd8c08779bdcfde618980e3db">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetFaults()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a57e4c43ff46bec25be0606e67170626e">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetFirmwareVersion()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a392d37349a9b97d60bacf2eb000e4241">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetGeneralInput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ad3c696f9260f01564c819fd918da581a">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetGeneralInputs()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a09da1869f73dac9aeba96a25d468d0c5">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetLastError()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a38b363b8cd54c00d3c760db6025d35d6">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetPWMInput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ad2f4b9d9db1b26edd901452ab9410ddc">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetQuadraturePosition()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a58f5a519cbf525ffaa669ffd43865465">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetQuadratureSensor()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a28171a80d9240ffe2156e23d63b06969">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetQuadratureVelocity()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a962735b671591e0036e7268c7a1a1509">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetStatusFramePeriod()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#aa25f88b605f22f6e492ae14e513f4316">CANifier_CCI.h</a>
</li>
<li>c_CANifier_GetStickyFaults()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a37753f134b78f9ad5c332a2a9f17ebd3">CANifier_CCI.h</a>
</li>
<li>c_CANifier_HasResetOccurred()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a054a176683d69bad61cb00ecec9b022a">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetControlFramePeriod()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a907515a2e2e8e286b0f69aee41650c02">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetGeneralOutput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a39546672f86960b9d7f5a3112cdb4a3d">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetGeneralOutputs()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ac3023a6a451378c30f7a9f11d64b359a">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetLastError()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a2d61efaa196b4f449410767fd2f1d18e">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetLEDOutput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#a09d53bd37e42f3cf6ffdab2126cb2bb3">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetPWMOutput()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#ad0c68160c8d8800b11ebbde6fb970a4d">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetQuadraturePosition()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#abf3588a27e19cd164f7f25817fdcdfa1">CANifier_CCI.h</a>
</li>
<li>c_CANifier_SetStatusFramePeriod()
: <a class="el" href="_c_a_nifier___c_c_i_8h.html#aee1d7011dfa54dd8e6062002dbd57ead">CANifier_CCI.h</a>
</li>
<li>c_Logger_Close()
: <a class="el" href="_logger___c_c_i_8h.html#a07dbe17bb273c3efbbaf545b295cee1a">Logger_CCI.h</a>
</li>
<li>c_Logger_Description()
: <a class="el" href="_logger___c_c_i_8h.html#a92d7c67829965a149fa943a7525ce07a">Logger_CCI.h</a>
</li>
<li>c_Logger_Log()
: <a class="el" href="_logger___c_c_i_8h.html#adaf4099e3e23180ab0eda4dc9e5f7978">Logger_CCI.h</a>
</li>
<li>c_Logger_Open()
: <a class="el" href="_logger___c_c_i_8h.html#a6b436ddd1759425e3045b3c09bd173e9">Logger_CCI.h</a>
</li>
<li>c_MotController_ChangeMotionControlFramePeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a508f2ad9a29a4a8b6c621a5098ac9685">MotController_CCI.h</a>
</li>
<li>c_MotController_ClearMotionProfileHasUnderrun()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a6f975b45d61e07cd0fcf29100c48cd76">MotController_CCI.h</a>
</li>
<li>c_MotController_ClearMotionProfileTrajectories()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4313599b1140a52294ab2dbcf547a97f">MotController_CCI.h</a>
</li>
<li>c_MotController_ClearStickyFaults()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1938ce662ac0851edc11d4ef8bc2c033">MotController_CCI.h</a>
</li>
<li>c_MotController_Config_IntegralZone()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a25ff82d59cd745c21c88d45f253c7e04">MotController_CCI.h</a>
</li>
<li>c_MotController_Config_kD()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a3e7cd17ee3db6d3596af7c16599ea37c">MotController_CCI.h</a>
</li>
<li>c_MotController_Config_kF()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a93b0ff6541436cd8553413f04736b357">MotController_CCI.h</a>
</li>
<li>c_MotController_Config_kI()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a8372394d4639a72bdec4a00fc2db8582">MotController_CCI.h</a>
</li>
<li>c_MotController_Config_kP()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ace32a60d13577f27dd47155ea4a0bae8">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigAllowableClosedloopError()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ae2273b8f5e3b435c89c868ccfed8b181">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigClosedLoopPeakOutput()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a51549b3379d2d13963317ff0e65aa3d8">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigClosedLoopPeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a53d0b6d99ace5fa5c46972b6b26faad9">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigClosedLoopRamp()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1ca0b9912d284f16036d5a50784a366c">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigContinuousCurrentLimit()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ae7be76e3e3bc549de51960e2bf5f13e7">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigForwardLimitSwitchSource()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a750f1815540b9924aeb16af3770d78ae">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigForwardSoftLimitEnable()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa53865bc5f7168f5d58034adc319f180">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigForwardSoftLimitThreshold()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a52967ff20d00fad3871e1cc6fb40fa90">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigGetCustomParam()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a443ecb68a91c9081d8aae19711b4e7f1">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigGetParameter()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1660dc9d2707d2ee313015c5c334d19f">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigMaxIntegralAccumulator()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a530222dcff901ed28e55ceb7dcc45b35">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigMotionAcceleration()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aefea2a0d488fa8fa3fb4d273b647756a">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigMotionCruiseVelocity()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa9a2c1fd48b49336de0868c02be4738c">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigMotionProfileTrajectoryPeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a01c38fc90f32ebed7718b45aa636c4f9">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigNeutralDeadband()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1a32da6eaa50c909fbe02e3535d94128">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigNominalOutputForward()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a621280ac724192c292b354df62b8ae2e">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigNominalOutputReverse()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4a81e1354442be04d4d44d6a6db298b5">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigOpenLoopRamp()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ae6eb24b6743330a4873a332c1c7fd285">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigPeakCurrentDuration()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ac755f772e711b77e2109b9c1c5e0f087">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigPeakCurrentLimit()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a95b3e203ddcc67d8bb6ec72fcd0517f9">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigPeakOutputForward()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a232018a563fcddd90053a7a2ae116bc8">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigPeakOutputReverse()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a45e4955324bccc3caa8ca1484755208a">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigRemoteFeedbackFilter()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a3960bc07acd2beb36a035c67ebf395ba">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigReverseLimitSwitchSource()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a0170a71a1238fd82045112d5215b2f4c">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigReverseSoftLimitEnable()
: <a class="el" href="_mot_controller___c_c_i_8h.html#acb0776254fc33ca5f6373ece25de6c8e">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigReverseSoftLimitThreshold()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa2e92c83ffb3f3f81a2906b7a7824d03">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigSelectedFeedbackCoefficient()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a0a5392b01d1e2c9d3761f4ed278e4da6">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigSelectedFeedbackSensor()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aeccc86a00b4300a12ec8d3c210f2ca91">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigSensorTerm()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1c70c5848ac3775320d8f9da617a61e1">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigSetCustomParam()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa99de3c463109e9309c7cb1197113c19">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigSetParameter()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ac7249d4511cffc52701b2a0c0e607dab">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigVelocityMeasurementPeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a75156948fd6e3c0897d016eb6c6b4ea8">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigVelocityMeasurementWindow()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a029b2230de8c543f2de443f3f00759a2">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigVoltageCompSaturation()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad361fd0223cae5dd34d1fc352cc89aee">MotController_CCI.h</a>
</li>
<li>c_MotController_ConfigVoltageMeasurementFilter()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aca662656460ee5f7fbdb656a57d0ea6a">MotController_CCI.h</a>
</li>
<li>c_MotController_Create1()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a889ae037d0a2203082d0256378d9c102">MotController_CCI.h</a>
</li>
<li>c_MotController_EnableCurrentLimit()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a145c4b46aa50c2de67866d3900f4315f">MotController_CCI.h</a>
</li>
<li>c_MotController_EnableHeadingHold()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a7b171c2c28fea6ebf13a3b5a860b9b8f">MotController_CCI.h</a>
</li>
<li>c_MotController_EnableVoltageCompensation()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a0fe8e75e76e3cd389794fe7c0a03d0b3">MotController_CCI.h</a>
</li>
<li>c_MotController_GetActiveTrajectoryAll()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a40d6751154afa4980bd14f6badea5407">MotController_CCI.h</a>
</li>
<li>c_MotController_GetActiveTrajectoryHeading()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a7c9502c53de5ca3989f8977304818b00">MotController_CCI.h</a>
</li>
<li>c_MotController_GetActiveTrajectoryPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a45e23230b0998032228d9b63c6785d0b">MotController_CCI.h</a>
</li>
<li>c_MotController_GetActiveTrajectoryVelocity()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aae766779a7ad322020dadc90574a8770">MotController_CCI.h</a>
</li>
<li>c_MotController_GetAnalogIn()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad9aa2147e7d9b1deda899e233a216f8b">MotController_CCI.h</a>
</li>
<li>c_MotController_GetAnalogInAll()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a178ac0fe3a193c5aa2b148b1a100db2f">MotController_CCI.h</a>
</li>
<li>c_MotController_GetAnalogInRaw()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a737e30c0ea95663f87256653bb3cb7c0">MotController_CCI.h</a>
</li>
<li>c_MotController_GetAnalogInVel()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa9b25e73e9a9c3856a79023352d893e5">MotController_CCI.h</a>
</li>
<li>c_MotController_GetBusVoltage()
: <a class="el" href="_mot_controller___c_c_i_8h.html#add6e960fa73407f34da87bb42a2c7222">MotController_CCI.h</a>
</li>
<li>c_MotController_GetClosedLoopError()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a9a40321c1c2f5bdc0a1b8ff38edb7097">MotController_CCI.h</a>
</li>
<li>c_MotController_GetClosedLoopTarget()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a0e800d70d0ef58e9a077fac8dbab4f25">MotController_CCI.h</a>
</li>
<li>c_MotController_GetDescription()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a3e87887c041e4cadc87716ad648cf95d">MotController_CCI.h</a>
</li>
<li>c_MotController_GetDeviceNumber()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a94600b0517ec51e91de85769113cfc51">MotController_CCI.h</a>
</li>
<li>c_MotController_GetErrorDerivative()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad9e87db8dffa8d470a53f487105bc593">MotController_CCI.h</a>
</li>
<li>c_MotController_GetFaults()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a6a53ddb2f98a6079af7f6918f15af4a2">MotController_CCI.h</a>
</li>
<li>c_MotController_GetFirmwareVersion()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a04f36cd5eb4badb2af2f880335a42e63">MotController_CCI.h</a>
</li>
<li>c_MotController_GetIntegralAccumulator()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a9a4a56e58eafe92ae21eafc59de7a396">MotController_CCI.h</a>
</li>
<li>c_MotController_GetLastError()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ab87206c5fdb99acc9f1e1b1c5c27439b">MotController_CCI.h</a>
</li>
<li>c_MotController_GetLimitSwitchState()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a841a2fb24fd6ba5ab3187df32f034c3e">MotController_CCI.h</a>
</li>
<li>c_MotController_GetMotionProfileStatus()
: <a class="el" href="_mot_controller___c_c_i_8h.html#af0d8afb2b2a76af281a26c0ed995ab5a">MotController_CCI.h</a>
</li>
<li>c_MotController_GetMotionProfileStatus_2()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a80dc519de83754ddf3f327cb03df8b27">MotController_CCI.h</a>
</li>
<li>c_MotController_GetMotionProfileTopLevelBufferCount()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a3be0cfb3915d0d6a79da64bea769f54f">MotController_CCI.h</a>
</li>
<li>c_MotController_GetMotorOutputPercent()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a8117d9b8d55be871adcdc59a9ac6f53f">MotController_CCI.h</a>
</li>
<li>c_MotController_GetOutputCurrent()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ab346903b3c771ebc39866173d8291a0e">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPinStateQuadA()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a498176be1af3d9e08293d7fb0ae91e04">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPinStateQuadB()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aa52a86c6a14bbc6d5f702d72f912714f">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPinStateQuadIdx()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a278a6681a9f69ab592272a42b505ccce">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPulseWidthAll()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a0b37ad14067d734ff1af1370324e43ed">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPulseWidthPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a8a4d3e90f2c3a8941a3d02f486b4412e">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPulseWidthRiseToFallUs()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a8d936e1968e2900053b956d360e5bad5">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPulseWidthRiseToRiseUs()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a83b430ac776f654f6e829287ade21acb">MotController_CCI.h</a>
</li>
<li>c_MotController_GetPulseWidthVelocity()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ac6bb9173bdb8ebaa2afea6300386a7e8">MotController_CCI.h</a>
</li>
<li>c_MotController_GetQuadPinStates()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad38968886856255aed0275701ec8612f">MotController_CCI.h</a>
</li>
<li>c_MotController_GetQuadraturePosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a365ec0ff22fa343dc83bd2a83473ac1a">MotController_CCI.h</a>
</li>
<li>c_MotController_GetQuadratureSensor()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a6893fc11ecbac2dd1c0240c9547e2edf">MotController_CCI.h</a>
</li>
<li>c_MotController_GetQuadratureVelocity()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a02a21fe7c3ba30ef9782e38d2b071407">MotController_CCI.h</a>
</li>
<li>c_MotController_GetSelectedSensorPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#aeb957741d464b45aaa06c8773cc27d20">MotController_CCI.h</a>
</li>
<li>c_MotController_GetSelectedSensorVelocity()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a012644ddcb9b189a78648687880774d3">MotController_CCI.h</a>
</li>
<li>c_MotController_GetStatusFramePeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a2224690b6fc808587e0be6b64b657bf5">MotController_CCI.h</a>
</li>
<li>c_MotController_GetStickyFaults()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad2eb154e656eaafc761ab2df3144e217">MotController_CCI.h</a>
</li>
<li>c_MotController_GetTemperature()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a6dc8c869d4aafeac662be8704a38b314">MotController_CCI.h</a>
</li>
<li>c_MotController_HasResetOccurred()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a9226061a2b82237aa68a686798803a8d">MotController_CCI.h</a>
</li>
<li>c_MotController_IsFwdLimitSwitchClosed()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a09243c384f09ab32e0a37af13ccfebb6">MotController_CCI.h</a>
</li>
<li>c_MotController_IsMotionProfileTopLevelBufferFull()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a94b12e8e37dd53b9f5c4294203806ccd">MotController_CCI.h</a>
</li>
<li>c_MotController_IsRevLimitSwitchClosed()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a2b0434ad7099c8a6ab656aeb06f78703">MotController_CCI.h</a>
</li>
<li>c_MotController_OverrideLimitSwitchesEnable()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a689d3b68008ddd430380f59fb1ad6c8d">MotController_CCI.h</a>
</li>
<li>c_MotController_OverrideSoftLimitsEnable()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a975a192c608c8bf0e7e7ea44e85c577b">MotController_CCI.h</a>
</li>
<li>c_MotController_ProcessMotionProfileBuffer()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad75c55ca078adfa631ed8b7d0671b1a7">MotController_CCI.h</a>
</li>
<li>c_MotController_PushMotionProfileTrajectory()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a365fbad58ca63579150b91d9a5460056">MotController_CCI.h</a>
</li>
<li>c_MotController_PushMotionProfileTrajectory_2()
: <a class="el" href="_mot_controller___c_c_i_8h.html#add9e0b50d21c6d40cf0d4b3e3805750d">MotController_CCI.h</a>
</li>
<li>c_MotController_SelectDemandType()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a90b1abf0bb03907d83886425aaea4cf1">MotController_CCI.h</a>
</li>
<li>c_MotController_SelectProfileSlot()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4f5dfead659ca4dfc0a8b86bf25c4508">MotController_CCI.h</a>
</li>
<li>c_MotController_Set_4()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a5be38a0bd7120b901aa5c8339bdab296">MotController_CCI.h</a>
</li>
<li>c_MotController_SetAnalogPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4fb59007c8162685babdaaaca231ffe9">MotController_CCI.h</a>
</li>
<li>c_MotController_SetControlFramePeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ad672066cc57a1fc16872b32e8a955ff9">MotController_CCI.h</a>
</li>
<li>c_MotController_SetDemand()
: <a class="el" href="_mot_controller___c_c_i_8h.html#ac2019ed02387f3425a381f3651f3b822">MotController_CCI.h</a>
</li>
<li>c_MotController_SetIntegralAccumulator()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a8e540bee59de6a0c5b902edc424eb926">MotController_CCI.h</a>
</li>
<li>c_MotController_SetInverted()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a1ece503b6a17443ae85008ffff847ee9">MotController_CCI.h</a>
</li>
<li>c_MotController_SetLastError()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a5cc86691c722f11b114f2460a60bae6e">MotController_CCI.h</a>
</li>
<li>c_MotController_SetMPEOutput()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4d9b457bb6d19a8d85ebfb648abba9f4">MotController_CCI.h</a>
</li>
<li>c_MotController_SetNeutralMode()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a08b380f79be1db629d818c2b1c3997a1">MotController_CCI.h</a>
</li>
<li>c_MotController_SetPulseWidthPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a443a3390cedd8b2538792c7c649e60a4">MotController_CCI.h</a>
</li>
<li>c_MotController_SetQuadraturePosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a4bc74db3d0bcf82683f90a7957c479b8">MotController_CCI.h</a>
</li>
<li>c_MotController_SetSelectedSensorPosition()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a5f46219429c272ab6dc4063f09de642f">MotController_CCI.h</a>
</li>
<li>c_MotController_SetSensorPhase()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a5870d41e6ff8406d30ed1fd61982228f">MotController_CCI.h</a>
</li>
<li>c_MotController_SetStatusFramePeriod()
: <a class="el" href="_mot_controller___c_c_i_8h.html#a16212f36c648d3202f0cb84598f1b2d6">MotController_CCI.h</a>
</li>
<li>c_PigeonIMU_AddFusedHeading()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a911ce294df2a7c738807b1abaf5d4208">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_AddYaw()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#afbc09e4f36f80250456cc71694220573">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ClearStickyFaults()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ab7f150b32515598f40e82f46164f2238">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ConfigGetCustomParam()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a0fb56dd0110beb34386a56e9f638590e">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ConfigGetParameter()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#acc41e52824d572bb841026dc976e2ef4">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ConfigSetCustomParam()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa4eac84b104cec927c7c104cf9ab4ff9">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ConfigSetParameter()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a2db65fc775e86285c5ac2ba3aa1487e4">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_ConfigTemperatureCompensationEnable()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ab9dfde35b7c21e0745262aace4ebae5e">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_Create1()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a868d5415b2e97c860faa6a30afbff9d2">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_Create2()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a6da5e301146b1745afb75b77586bf5a9">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_EnterCalibrationMode()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a14a42030e50efa18bc6697017cb63f38">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_Get6dQuaternion()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8d0426d85a4b113035eb73a4a401e83a">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetAbsoluteCompassHeading()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5eab5a25232ce783c6e5b9bc388b1f33">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetAccelerometerAngles()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a26e8b5c490a630d2f7cc81cc9a422de5">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetAccumGyro()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a703e50b8f777f8a9549304703b7871cd">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetBiasedAccelerometer()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8d32af00f937d668f8ce596cab71b43b">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetBiasedMagnetometer()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a39001d6e1310b3aae70c383144727bb1">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetCompassFieldStrength()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ade6ebda274cb5dee83364b3529ad65d1">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetCompassHeading()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aff8ae6f40360cb9fa8ab309d280f66b8">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetDescription()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#af1f677ea527a6c64118c9f77ca969e2c">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetFaults()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4b2e39cce3af928f1c6f1db36d0f001f">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetFirmwareVersion()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5cd316c725da6abe6c91d8a8a6f548e4">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetFusedHeading1()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#afb3a5477e4cd274b66421358f41fb468">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetFusedHeading2()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#adccc9368ca8e4c491938abb3949caa18">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetGeneralStatus()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa179cc1129c196b16330cc83db5a2c18">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetLastError()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4082a8a488a3d33e191e370fe88b67c8">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetRawGyro()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ad0762c74662b2f1194761fd57671597c">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetRawMagnetometer()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a4df60f76e4b2bb34ab1669ff5057d7d3">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetResetCount()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa20369cd37021760c9bf0d463c6263f4">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetResetFlags()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ade0dcca15d2dd31150b98d0e2f131ff4">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetState()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5c6707520d74e062458dae4d3f1a30d9">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetStatusFramePeriod()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a18ffd238c986ab01159565e9db15baf8">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetStickyFaults()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa05334b376be5a107c3e271a25e6aff3">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetTemp()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a479a296bd56ee881571a0e2d27a52e6e">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetUpTime()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#acf78b89ca5d86a78b45a00c191832e9c">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_GetYawPitchRoll()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a8e80854e250d1ea3b811467365026c2d">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_HasResetOccurred()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a5a7dc95317d28fda5767c3176abb83b8">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetAccumZAngle()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a438805fbea35f1dd8c9ef86563849b99">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetCompassAngle()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa7b5713b899519616adbcf5433c722ed">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetCompassDeclination()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a71466e4377f4ea2c5dcad5638413f748">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetControlFramePeriod()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#aa899f38627433b6ddc4c82b9191c1d2a">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetFusedHeading()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a894a2896ae8d85de779c5c5c682fd092">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetFusedHeadingToCompass()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ad7475567ab41c4bb0e0d1cee661405f6">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetLastError()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a2c984328487701ca3fce52cdbe4f5f23">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetStatusFramePeriod()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#ae83ceaf9407dff405ae246910fb42e59">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetYaw()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a13c91b75818774983cb307861633f704">PigeonIMU_CCI.h</a>
</li>
<li>c_PigeonIMU_SetYawToCompass()
: <a class="el" href="_pigeon_i_m_u___c_c_i_8h.html#a216089c3bb36d5ccbcf5619b182120e1">PigeonIMU_CCI.h</a>
</li>
<li>CTRE_Native_CAN_GetSendBuffer()
: <a class="el" href="_c_t_r_e___native___c_a_n_8h.html#a5b8e908b4992560050563063cb349c5c">CTRE_Native_CAN.h</a>
</li>
<li>CTRE_Native_CAN_Receive()
: <a class="el" href="_c_t_r_e___native___c_a_n_8h.html#a296dd829a9f23ecd2aa374d1ed6a15d5">CTRE_Native_CAN.h</a>
</li>
<li>CTRE_Native_CAN_Send()
: <a class="el" href="_c_t_r_e___native___c_a_n_8h.html#aaed3a71bbcb6b4359d613bc78f1d4669">CTRE_Native_CAN.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
