<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">2018_v14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoteFeedbackDevice_None
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa8e053fc53d9dc674e6d1fd2b66e2d0a2">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteFeedbackDevice_RemoteSensor0
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa3bf5256ebd6912c66afc6eff3b7fc567">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteFeedbackDevice_RemoteSensor1
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa33d187a5caed0fc0a1bebf965b3815a3">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteFeedbackDevice_SensorDifference
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fad6e47477a4b4c1a426cbb03692a5931d">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteFeedbackDevice_SensorSum
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa48dc2a569f389100374311535aa08ae0">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteFeedbackDevice_SoftwareEmulatedSensor
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a6cd2a597679bc3b89d392bf484c7351fa1c07c1b5b942b8c706b4ee2227faa607">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteLimitSwitchSource_Deactivated
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a9669d161697f9f67b6c9d5a6984af2dd">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteLimitSwitchSource_RemoteCANifier
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a2fd7ef98d3a1bc64268986029410e59c">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteLimitSwitchSource_RemoteTalonSRX
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a7698d0dc218a2ca9f190d194e5af05e5a8b16eb11e8a2b06037714ac040a16a6f">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteSensor0
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a9cbd3738b5c0031eaddc8b89312cf15c">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteSensor1
: <a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html#a76df6b51b79bdd3710ddcd6ef43050e7a461bee285819275936b72de45df872db">ctre::phoenix::motorcontrol</a>
</li>
<li>RemoteSensorsNotSupportedYet
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171aa28eef8eaca4fe8ccb18a9389f4768a4">ctre::phoenix</a>
</li>
<li>RxTimeout
: <a class="el" href="namespacectre_1_1phoenix.html#ab3a22fd2d2cd99e3c672f37a054e3171a91e6d2824d246e3ea2d630faef671806">ctre::phoenix</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
